// generated from rosidl_adapter/resource/srv.idl.em
// with input from apf_interfaces/srv/RRTSPoints.srv
// generated code does not contain a copyright notice


module apf_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "장애물 배열과, 장애물 개수를 받는다." "\n"
      "장애물 배열의 경우 장애물의 중심점의 좌표와 반지름을 받아서 x,y,z,radius")
    struct RRTSPoints_Request {
      sequence<double> obstacle_points;

      int64 obstacle_count;

      @verbatim (language="comment", text=
        "이거는 RRTs를 수행할 시작지점과 도착지점을 보낸다." "\n"
        "(x,y,z,x,y,z,w)로 보낸다")
      sequence<double> start_point;

      sequence<double> end_point;
    };
    struct RRTSPoints_Response {
      @verbatim (language="comment", text=
        "RRTs를 통해 나온 목표 점들을 보낸다." "\n"
        "얘도 나중에 보간을 하면 (x,y,z,x,y,z,w)로 보낼 생각이다.")
      sequence<double> result_points;

      int64 point_count;
    };
  };
};
